# DGSgraphql

./: build.gradle
src/main/java/com/assignmentevent/graphql/: GraphqlApplication.java
src/main/java/com/assignmentevent/graphql/Datamodule/entity/: EventsEntity.java  UsersEntity.java
src/main/java/com/assignmentevent/graphql/Repository/: EventRepository.java  UserRepository.java
src/main/java/com/assignmentevent/graphql/Resolver/: EventMutationResolver.java  EventQueryResolver.java  UserMutationResolver.java
src/main/java/com/assignmentevent/graphql/Service/command/: EventService.java  UserService.java
src/main/java/com/assignmentevent/graphql/Service/query/: EventQueryService.java
src/main/java/com/assignmentevent/graphql/util/: DateTimeScalar.java  GraphqlBeanMapper.java
src/main/resources/: application.properties
src/main/resources/schema/: AllSchema.graphql  userAndevent.graphql
src/test/java/com/assignmentevent/graphql/: GraphqlApplicationTests.java
